<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow - Home</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body onload="OpenSite()">
    <div class="SelectionButtons">
      <button onclick="window.open('Shadow-Scripts/index.html')">Shadow Scripts</button>
      <button onclick="window.open('Web-Games/index.html')">Web Games</button>
      <button onclick="window.open('http://188.90.230.189:5009/FileManager/tinyfilemanager.php')">Files</button>
    </div> 
    <div style="text-align: center">
      <h1>Welcome to Project Shadow</h1>
      <button class="button" onclick="window.open('https://discord.gg/jDwYAVqYWT')">Discord Community</button>
      <button class="button" onclick="window.open('https://m.youtube.com/@grannyog-y7b')">Youtube Channel</button>
    </div>
  </body>
</html>