<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Shadow - Web Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
      <div class="SelectionButtons">
        <button onclick="window.open('../index.html')">Back</button>
        <button onclick="window.open('../Shadow-Scripts/index.html')">Shadow Scripts</button>
    </div> 
    <div style="text-align: center;">
      <h1>Web Ganes:</h1>
      <button class="ButtonStyle" onclick="window.open('Games/Cookie-Clicker/index.html')">Cookie Clicker</button>
      <button class="ButtonStyle" onclick="window.open('Games/nanonauten/programma.html')">Nanonauten</button>
    </div>
  </body>
</html>